spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@

#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=leonardo
spring.data.mongodb.password=123456
spring.data.mongodb.database=location-availablre-restaurants
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

location.file.json=src/main/resources/pdvs.json

list.partnes.max.distance=1000
list.partnes.quantity.partners=10